<?php
/*
このテンプレートファイル、functions.php、は他のテンプレートファイルと異なり、少し特殊です。
サイトの特定のページを表示したりする為のテンプレートファイルではなく、テーマ内で使われる独自の関数定義や、管理場面にテーマのオプション設定画面を表示させたりする為に必要なコードが記述されています。

functions.phpファイルはテーマに必須のテンプレートファイルではありません。その為以前はウェブ上で公開されているテーマをダウンロードしても、たいてい含まれてはいませんでした。
しかし、WordPressが高機能化していくにつれ、functions.phpに記述する必要性が増し、次第にテーマにも含まれていくようになりました。
特にWordPress2.0から採用されたウィジェット機能にテーマを対応させるには、functions.phpが必要ということで、最近のテーマはほとんどfunctions.phpが同梱されています。
なお、functions.phpは、テーマに含まれていると、そのテーマを管理画面から選択した時点で自動的にロードされます。

ウィジェット採用以降に採用された新機能も、その一部はウィジェット機能同様にfunctions.phpにコードを記述して対応させる必要があります。
それらは上級編で解説するとして、中級編ではウィジェットのみ解説します。
*/

/* 
ウィジェット
*/
function my_widgets_init() { //ここで、このManabiテーマ用のウィジェットを関数として定義します。
	register_sidebar( array (
		//ここから～
		'name' => 'ウィジェットエリア １', //nameは管理画面のウィジェット設定ページに表示されるウィジェットエリアの名前です。
		'id' => 'widget-area-one', //idは、このウィジェットエリアのID名です。複数のウィジェットエリアを設定する場合、ユニークである必要があります。
		'description' => 'サイドバーのウィジェットエリアです。', //descriptionはこのウィジェットエリアの説明です。任意。
		'before_widget' => '', //before_widgetではウィジェットのブロック１つ１つを囲んでいる文字列（HTMLタグ等）の前部分を指定できます。指定しない場合はディフォルトの値が使われます。
		'after_widget' => '', //after_widgetではウィジェットのブロック１つ１つを囲んでいる文字列（HTMLタグ等）の後部分を指定できます。指定しない場合はディフォルトの値が使われます。
		'before_title' => '<h2>', //before_titleでは各ウィジェットのタイトルを囲んでいる文字列（HTMLタグ等）の前部分を指定できます。指定しない場合はディフォルトの値が使われます。
		'after_title' => '</h2>', //after_titleでは各ウィジェットのタイトルを囲んでいる文字列（HTMLタグ等）の後部分を指定できます。指定しない場合はディフォルトの値が使われます。
		//～ここまでがパラメータです。
	) );
}
add_action( 'init', 'my_widgets_init' );//先ほど作成したウィジェット定義の関数を、add_actionを使ってWordPressに「フック」もしくは「登録」します。

//少し難しく感じるかもしれませんが、自分でテーマを作成したりするときは、基本的にコピペです（笑）。パラメータをそのテーマのコーディングにあわせて修正したりしているだけです。

?>